{"flutter":{"platforms":{"android":{"default":{"projectId":"agentchat-9e14b","appId":"1:681969191538:android:17d64e9baf719ae944d0eb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"agentchat-9e14b","appId":"1:681969191538:ios:611ee3c6ed94711f44d0eb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"agentchat-9e14b","appId":"1:681969191538:ios:611ee3c6ed94711f44d0eb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"agentchat-9e14b","configurations":{"android":"1:681969191538:android:17d64e9baf719ae944d0eb","ios":"1:681969191538:ios:611ee3c6ed94711f44d0eb","macos":"1:681969191538:ios:611ee3c6ed94711f44d0eb","web":"1:681969191538:web:bf0c01c8521d693144d0eb","windows":"1:681969191538:web:65439f0683a0391544d0eb"}}}}}}